{
    "name": "GymTrack",
    "short_name": "GymTrack",
    "description": "Log workouts, track body metrics, analyze progression, and smash PRs.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#09090b",
    "theme_color": "#09090b",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["health", "fitness"],
    "screenshots": []
}
