{
    "name": "GymTrack",
    "short_name": "GymTrack",
    "description": "Log workouts, track body metrics, analyze progression, and smash PRs.",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#09090b",
    "theme_color": "#09090b",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "categories": ["health", "fitness"]
}
